artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 576206
model_uuid: f6fb85cba3354ae6adeae6174d748ea8
prompts: null
run_id: 9e3875cd4b6847ad8bf239c3be01998c
utc_time_created: '2025-06-04 04:03:21.378319'
