artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 934871
model_uuid: 965bd2f2ea1b4480ae63c403438db6b8
prompts: null
run_id: 541ac3acfe174420891b26e24ce34480
utc_time_created: '2025-06-04 04:08:10.807968'
