artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 258555
model_uuid: 6634527f0b8f4be49a89a937b341453b
prompts: null
run_id: 330710f8fc6542a885e280043ad24a3e
utc_time_created: '2025-06-04 04:05:32.645453'
