artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 892618
model_uuid: df9b5be8b69a4572a8257ae75f69a3c2
prompts: null
run_id: 619dc5f140254eddb1e9f5b2ddaf82cf
utc_time_created: '2025-06-04 04:08:48.434436'
