artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 444566
model_uuid: a02243e837154473b125e8326679a9f1
prompts: null
run_id: 257fe3a443c6487380d5fea5aca8c372
utc_time_created: '2025-06-04 04:03:48.359362'
