artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1191539
model_uuid: 5abf3c3b4e5f481fa961d82debef5816
prompts: null
run_id: 0136fa54cb014562a9beb23e191d6f1f
utc_time_created: '2025-06-04 04:05:04.013486'
