artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 65972
model_uuid: 01dd7372cb154b83bf74bc90739c4140
prompts: null
run_id: 16dbb4a0ffc545e0b0d7b002deb892a5
utc_time_created: '2025-06-04 04:07:05.178231'
