artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 144924
model_uuid: f862b67041ea425eab98cbab9d910ccf
prompts: null
run_id: c46396b32b7144eba1b4eeb8ee5818d3
utc_time_created: '2025-06-04 04:07:33.163404'
