artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 380504
model_uuid: 9f7f22bf9f8043d38d6c5a9727e3b9f2
prompts: null
run_id: 41e38241f11b43d99f5afc12a2ffd724
utc_time_created: '2025-06-04 04:05:46.359254'
