artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 598820
model_uuid: be43ef91828e473ca8504ba160aa9f77
prompts: null
run_id: c7396488e0524b839b81f7e5a0ff2fe6
utc_time_created: '2025-06-04 04:06:27.256728'
