artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 689893
model_uuid: 2493e8df5bf14ab7bc1700496922f0c1
prompts: null
run_id: eb333e9bfdef4f6080273dd58db106a7
utc_time_created: '2025-06-04 04:07:45.816198'
