artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 669904
model_uuid: 80164e4ea1df49edb16ad9427c04b678
prompts: null
run_id: 1cf8835460544a81b7a926860f72ee0c
utc_time_created: '2025-06-04 04:06:53.239454'
