artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 877884
model_uuid: cf6e90249f7144c58b539944b22aa5cf
prompts: null
run_id: 24e81ad0b6844a3c93afbeaa36159c4b
utc_time_created: '2025-06-04 04:07:58.220592'
