artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 899663
model_uuid: 5617a5ed6cc94d97bda3757ba2483479
prompts: null
run_id: f24825b8a680413cb3e478353e5d9525
utc_time_created: '2025-06-04 04:02:26.135744'
