artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 813544
model_uuid: b8fbe19dd3734db9a34b8044a703645e
prompts: null
run_id: 3e260795d4fb4840bb7e8aa6de84f62f
utc_time_created: '2025-06-04 04:09:00.558858'
