artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 524841
model_uuid: 864b088966e54325a29bd7a70e30b407
prompts: null
run_id: 50b5904da84545cfaadc91d8db0e33c4
utc_time_created: '2025-06-04 04:08:23.500486'
