artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 605812
model_uuid: b5bf8963987b443aa3e1041d94316292
prompts: null
run_id: c28462b66d7d4b4c947964316a9f6017
utc_time_created: '2025-06-04 04:06:13.707438'
