artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1034515
model_uuid: 386e43bd4fb74f0c9d64123926e3b298
prompts: null
run_id: 303ad57b90aa4976978096d91f04a32e
utc_time_created: '2025-06-04 04:02:54.360636'
