artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879159
model_uuid: 26f7e77cbfbc44488621a0a5d935f21c
prompts: null
run_id: 42c0dd8717ed42f290402a284861aaa2
utc_time_created: '2025-06-04 04:04:47.810330'
